Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Pedro/Documents/PSR/MRCHUNCKUEE_Personal/Eagle/Projects/ACS722_Low_Current_Sensor/GERBERs/ACS722_Low_Current_Sensor.dri

 Date              : 18/03/2021 10:25:20 a. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0400inch     8
 T03   0.0520inch     8
 T04   0.1575inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/Pedro/Documents/PSR/MRCHUNCKUEE_Personal/Eagle/Projects/ACS722_Low_Current_Sensor/GERBERs/ACS722_Low_Current_Sensor.ncd
