Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Pedro/Documents/PSR/MRCHUNCKUEE_Personal/Eagle/Projects/ACS722_Low_Current_Sensor/GERBERs/ACS722_Low_Current_Sensor.gpi

 Date              : 18/03/2021 10:25:26 a. m.
 Plotfile          : C:/Users/Pedro/Documents/PSR/MRCHUNCKUEE_Personal/Eagle/Projects/ACS722_Low_Current_Sensor/GERBERs/ACS722_Low_Current_Sensor.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      draw      0.0000inch               2
 D12      rectangle 0.0630inch x 0.0710inch     2
 D13      rectangle 0.0710inch x 0.0630inch     4
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      rectangle 0.0709inch x 0.0630inch     4
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      draw      0.0780inch               8
 D18      rectangle 0.0236inch x 0.0472inch     5
 D19      octagon   0.0660inch               8
 D20      draw      0.0004inch           11411
 D21      draw      0.0240inch              56
 D22      round     0.0320inch               6
 D23      draw      0.0160inch               1

